{
  "Actions": [
    {
      "Icon": "images/plugin/plugin", 
      "Name": "Stonks",
      "States": [
        {
          "Image": "images/actions/stonks"
        }
      ],
      "Tooltip": "Keep track of ticker and crypto prices.",
      "UUID": "com.andomation.stream.stonks"
    }
  ], 
  "SDKVersion": 2,
  "Category": "Andomation",
  "CategoryIcon": "images/plugin/category",
  "Author": "Andomation", 
  "CodePath": "plugin/index.html",
  "PropertyInspectorPath": "pi/index_pi.html",
  "Description": "Stock and Ctypto Ticker with Multiple Views, Limits and Charting", 
  "Name": "Stonks", 
  "Icon": "images/plugin/appStore", 
  "URL": "https://github.com/Phando/Streamdeck-Stonks", 
  "Version": "1.1.12", 
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "6.0"
  }
  
}
